<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background: rgb(139, 214, 227);
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      margin-bottom: 40px;
    }

    .btn {
      display: inline-block;
      padding: 15px 30px;
      margin: 10px;
      font-size: 18px;
      color: white;
      background-color: #eec85d;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
      border-color: black;
      border-style: solid;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Home Page</h1>
  <h2>I am Aditya Kumar,a Web Development intern at <B>CodSoft</B> </h2>
  <p>(June Batch B36)</p>
  <h3>Click on below buttons for navigating to different tasks</h3>

  <a href="page1.html" class="btn">Task 1</a>
  <a href="page2.html" class="btn">Task 2</a>
  <a href="page3.html" class="btn">Task 3</a>

  <section>
    <h4>About This Website</h4>
    <p>This website showcases the tasks completed during my internship at CodSoft.</p>
  </section>
  <div style="margin-top: 60px;">
  <h2>Connect with Me</h2>

  <a href="https://www.linkedin.com/in/aditya-kumar-512b45247/" target="_blank" class="btn" style="background-color: #0077b5;">
    <i class="fab fa-linkedin" style="margin-right: 8px;"></i> LinkedIn
  </a>

  <a href="https://github.com/aditya-8072" target="_blank" class="btn" style="background-color: #333;">
    <i class="fab fa-github" style="margin-right: 8px;"></i> GitHub
  </a>
</div>

  <div>
    <footer>
    <p>&copy; 2025 LetMeBuild. All rights reserved.</p>
  </footer>
  </div>

</body>
</html>
